# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

#
# The nextjs server
#
server {
    server_name dinheironapalma.com.br www.dinheironapalma.com.br;

    access_log /var/log/nginx/dinheironapalma.com.br-access.log main;

    root /app/www/nginx-for-nodejs/www;
    index index.html;

    location / {
        expires epoch;

        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_pass              http://frontend:3000;

        proxy_hide_header       X-Powered-By;
    }


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dinheironapalma.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dinheironapalma.com.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.dinheironapalma.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = dinheironapalma.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name dinheironapalma.com.br www.dinheironapalma.com.br;

    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot




}
