spring.application.name=backend-springboot

# Configurações do DataSource para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_dinheironapalma
spring.datasource.username=usuario
spring.datasource.password=senhausuario
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações do DataSource para Sqlite
# spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.datasource.url=jdbc:sqlite:/home/braulio/tmp/Formacao/DinheiroNaPalma/dinheironapalma/apps/backend/dev.sqlite3
# spring.datasource.username=sa
# spring.datasource.password=sa
# spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# server.port=8000